Saved protection:
———————————
Renaming Scheme = Japanese
Anti Hook = true
Invalid Metadata = true
Fake Attributes = true
Anti ILDasm = true
Strings To Variables = true
Strings Encoding = true
Mutation = true
Control Flow = true
Strings Preset = Fast
Mutation Preset = Aggressive
Control Flow Preset = Best
Local To Field = true
Local To Field Preset = Field
Renamer = true
Types = true
Properties = true
Fields = true
Events = true
Methods = true
Parameters = true
Custom Renaming = true
Code Optimization = true
Reduce Metadata = true
